<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="grid-container">

        <nav class="header">
            <p>Head section </p>
        </nav>
        
        <div class="sidebar">
            <p>Sidebar section</p>
        </div>
        
        <div class="main">
            <p>Main section</p>
        </div>

        <div class="sidebar2">
            <p>Sidebar section 2</p>
        </div>
        
        <div class="footer">
            <p>Footer section </p>

        </div>
        
        
        
        
        
        </div>
        

</body>
</html>